@media (max-width: 1200px) {}

@media (max-width: 992px) {
    .search-input {
        width: 400px !important;
    }

    .options-right {
        gap: 8px !important;
    }

    .video-camera {
        width: 38px !important;
        height: 38px !important;
    }

    .bell {
        width: 38px !important;
        height: 38px !important;
    }

    .profile {
        width: 38px !important;
        height: 38px !important;
    }

    .sidebar {
        width: 220px !important;
    }

    .sidebar-links a {
        width: 100% !important;
        font-size: 15px !important;
        gap: 25px !important;
    }

    hr {
        width: 100% !important;
    }

    .main-content {
        margin: 14px 20px 0 -10px !important;
    }

    .text-right p {
        font-size: 14px !important;
    }

    .text-right span {
        font-size: 12px !important;
    }
}

@media (max-width: 768px) {
    .search-center {
        align-items: center;
    }

    .search-input {
        width: 250px !important;
    }

    .mic {
        width: 35px !important;
        height: 35px !important;
    }

    .options-right {
        gap: 1px !important;
    }

    .video-camera {
        width: 34px !important;
        height: 34px !important;
    }

    .bell {
        width: 34px !important;
        height: 34px !important;
    }

    .profile {
        width: 34px !important;
        height: 34px !important;
    }

    .sidebar {
        position: fixed;
        left: -100%;
        background-color: rgb(29, 29, 29);
        transition: 480ms;
    }

    .main-content {
        margin: 14px 20px 0 20px !important;
    }

    .video-grid {
        grid-template-columns: repeat(2, 1fr) !important;
    }

    .active {
        left: 0% !important;
    }
}

@media (max-width: 650px) {
    .search-center {
        display: none !important;
    }
}


@media (max-width: 532px) {
    .search-center {
        display: none !important;
    }

    .options-right {
        gap: 15px !important;
    }

    .video-grid {
        grid-template-columns: repeat(1, 1fr) !important;
    }

    .text-right p {
        font-size: 19px !important;
    }

    .text-right span {
        font-size: 16px !important;
    }
}

@media (max-width: 425px) {
    .video-grid {
        grid-row-gap: 125px !important;
    }
}